#spring.datasource.url=jdbc:oracle:thin:@10.0.16.72:1521/orcl.nocvuedb5.blr.velankani.com
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=SP##CONSOLIDATED
#spring.datasource.password=consolidated123
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
db.active.ipaddress=XXXXX
db.standby.ipaddress=XXXX
db.database=XXXX
db.port=1521
db.username=XXXX
db.password=XXXX
#spring.main.allow-bean-definition-overriding=true
